class Human:
  def __init__(self , name , age):
    self.name = name
    self.age = age

  def check_adult(self):
    if self.age >= 20:
      print(f"{self.name}さんは{self.age}歳なので大人です。")
    else:
      print(f"{self.name}さんは{self.age}歳なので大人ではありません。")

human_list = []

human1 = Human("侍太郎" , 36)
human_list.append(human1)

human2 = Human("侍一郎" , 50)
human_list.append(human2)

human3 = Human("侍二郎" , 16)
human_list.append(human3)

human4 = Human("侍三郎" , 13)
human_list.append(human4)
  
for human in human_list:
  human.check_adult()